<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Data Structures and Modern Operators</title>
    <style>
      body {
        height: 100vh;
        display: flex;
        align-items: center;
        background: linear-gradient(to top left, #28b487, #7dd56f);
      }
      h1 {
        font-family: sans-serif;
        font-size: 50px;
        line-height: 1.3;
        width: 100%;
        padding: 30px;
        text-align: center;
        color: white;
      }
      button {
        width: 50px;
        height: 20px;
        margin: 10px;
      }
      textarea {
        width: 300px;
        height: 100px;
      }
    </style>
  </head>
  <body>
    <h1>Data Structures and Modern Operators</h1>
    <!-- <script src="1-DestructuringArrays.js"></script> -->
    <!-- <script src="2-Destructuring Objects.js"></script> -->
    <!-- <script src="3-Spread-Operator.js"></script> -->
    <!-- <script src="4-RestPattern-Parameters.js"></script> -->
    <!-- <script src="5-Short-Circuiting.js"></script> -->
    <!-- <script src="6-Nullish-Coalescing-Operator.js"></script> -->
    <!-- <script src="7-Logical-Assignment-Operators.js"></script> -->
    <!-- <script src="8-Coding-Challenge-1.js"></script> -->
    <!-- <script src="9-Looping-Arrays-The-for-of-Loop.js"></script> -->
    <!-- <script src="10-Enhanced-Object-Literals.js"></script> -->
    <script src="11-Optional-Chaining.js"></script>
  </body>
</html>
